# TeaWeb

./: TeaWeb.sln
TeaApi/: Program.cs  TeaApi.csproj  appsettings.json
TeaApi/Controllers/: TeasController.cs
TeaApi/Models/: TeaResponse.cs
TeaApi/Properties/: launchSettings.json
TeaUI/: Program.cs  TeaUI.csproj  _Imports.razor  appsettings.json
TeaUI/Pages/: EditTea.razor  EditTea.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
TeaUI/Properties/: launchSettings.json
TeaUI/Shared/: MainLayout.razor
TeaWeb/: Program.cs  TeaApi.csproj
TeaWeb/Controllers/: TeasController.cs
TeaWeb/Properties/: launchSettings.json
